PORT=3000
BOT_TOKEN=5053585305:AAGsrcn1D96oPA4KUQ2IgXI19TMqT92R03A
SERVER_URL=https://9acf-103-104-47-19.ngrok.io
MONGO_URI=mongodb+srv://lenin:lenin@chaithanyacluster.fsnka.mongodb.net/chaithanyadb?retryWrites=true&w=majority